spring.application.name=movietheater

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=movieDB;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Enable multipart handling
spring.servlet.multipart.enabled=true
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JWT configuration
app.security.access-token-secret-key=4EKdWDZ/cBMyie13h8GClNiIJHUncvLrscfi0CEjiYM=
app.security.access-token-expired-in-second=720